{
  "name": "proyecto-git-final",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
